Wodsoft.ComBoost.Wpf.Metro/MetroStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:comboost="clr-namespace:Wodsoft.ComBoost.Wpf;assembly=Wodsoft.ComBoost.Wpf"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls">
    <ResourceDictionary.MergedDictionaries>        
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="EntityNavigationWindow" TargetType="comboost:EntityFrame">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type comboost:EntityFrame}">
                    <ControlTemplate.Resources>
                        <SolidColorBrush x:Key="LoadingBrush" Color="White" />
                    </ControlTemplate.Resources>
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Name="PART_NavWinCP" ClipToBounds="True" />
                            <Grid Name="LoadingPanel" Background="#7F000000">
                                <metro:ProgressRing IsActive="True" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>